<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.tableView(_:cellForRowAt:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.saveFavorite(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
